* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* --normal: #ad1456;
  —light: #e35182;
  —dark: #78002e; */
.background-gray {
  background-color: #f5f5f6;
}


.navbar {
  align-items: center;
  background-color: rgba(0, 0, 0, .5);
  display: flex;
  height: 60px;
  justify-content: space-between;
  padding: 10px 40px;
  position: relative;
  z-index: 2;
}

.navbar-list {
  align-items: center;
  display: flex;
  list-style-type: none;
}

.navbar-list li {
  margin: 0px 15px;
}

.navbar-list a {
  color: white;
  text-decoration: none;
}

.navbar-list a:hover {
  text-decoration: underline;
}

.main-section {
  margin-bottom: 105px;
}

.banner {
  background-image: url('./img/img3.jpg');
  background-position: bottom;
  background-size: cover;
  height: 400px;
  margin-top: -60px;
  width: 100%;
}

.header {
  padding: 105px 0px;
}

.header-container {
  margin: auto;
  max-width: 700px;
  text-align: center;
  width: 70%;
}

.header .title {
  font-size: 60px;
}

.header .description {
  font-size: 21px;
  margin: 40px 0px 0px;
}

.topten-section {
  background-color: #f5f5f6;
  border-radius: 50px;
  box-shadow: 2px 4px 10px #9e9e9e;
  margin: auto;
  max-width: 700px;
  padding: 80px 40px;
  width: 70%;
}

.topten-title {
  font-size: 38px;
  text-align: center;
}

.topten-list {
  line-height: 30px;
  margin: 30px auto;
  width: 300px;
}

.topten-title .color-letter,
.contact-header .color-letter {
  color: #e35182;
  font-size: 44px;
}

.imgs-grid {
  display: grid;
  grid-gap: 1px;
  grid-template-columns: repeat(4, 1fr);
  margin: auto;
}

.imgs-grid .img-container img {
  height: 100%;
  opacity: .8;
  width: 100%;
}

.imgs-grid .img-container img:hover {
  opacity: 1;
}

.footer {
  background-color: #78002e;
  color: white;
  padding: 60px 0;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  margin: auto;
  width: 70%;
}

/* BLOG PAGE */
.second-navbar {
  background-color: #78002e;
}

.blog-header {
  padding: 100px 0px 80px;
}

.blog-header .header-title {
  font-size: 36px;
  margin-left: 10%;
}

.blog-header .color-letter {
  color: #ad1456;
  font-size: 44px;
}

.cards-section {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(10% - 20px);
  width: 80%;
}

.play-card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 2px 4px 10px #9e9e9e;
  margin: 10px 20px;
  overflow: hidden;
  padding: 30px 10px;
  width: 300px;
}

.card-image {
  height: 300px;
}

.card-image img {
  border-radius: 10px;
  height: 100%;
  object-fit: cover;
  width: 100%;
}

.card-body {
  padding-top: 25px;
}

.card-description {
  margin: 10px 0;
  text-align: justify;
}

.card-info {
  font-size: 12px;
  margin-top: 25px;
}

.blog-banner {
  background-image: url('./img/img3.jpg');
  background-position: bottom;
  background-size: cover;
  height: 400px;
  width: 100%;
}

/* CONTACTO */

.contact-header {
  margin: 100px 10% 0;
}

.contact-descripction {
  font-size: 24px;
  line-height: 30px;
  margin-top: 15px;
  max-width: 500px;
  text-align: justify;
}

.contact-descripction em {
  letter-spacing: 1px;
}

.contact-form {
  margin: 80px auto;
  width: 400px;
}

.contact-form input,
.contact-form textarea {
  background: #EEEEEE;
  border: none;
  border-radius: 20px;
  width: 100%;
}

.contact-form input {
  height: 30px;
}

.contact-form textarea {
  resize: none;
}

.contact-form .form-field {
  margin: 20px 0;
}

.contact-form .form-field label {
  display: block;
  font-size: 18px;
  margin-bottom: 10px;
}

.form-color-button {
  background: white;
  border: 2px solid #e35182;
  border-radius: 20px;
  color: #e35182;
  cursor: pointer;
  font-size: 16px;
  height: 50px;
  transition: all .2s ease-in-out;
  width: 100%;
}

.form-color-button:hover {
  background-color: #e35182;
  color: white;
  transition: all .2s ease-in-out;
}